li{
    margin: 0;
    padding: 0;
    font-family:'Open Sans', sans-serif;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
    width: 100%;
}

div img{
    display: block;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
    padding: 10px 15px;
}
header{
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
}

.list_items{
    display: flex;
    width: 100%;
    max-width: 260px;
    justify-content: space-between;
    color: #fff;
    align-items: center;
}

.list_items li a{
    color: #fff;
}
.menu{
    justify-content: space-between;
}

.apres {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.texto_apres{
    min-height: 200px;
}

.texto_apres h1{
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    width: 120px;
    background-color: #122a57;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: white;
    font-size: 16px;
    text-decoration: none;
    font-weight: 700;
}

.quem_somos{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

.quem_somos h2{
    font-size: 32px;
    color: black;
    display: flex;
}

.quem_somos h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: black;
    position: relative;
}

.quem_somos img{
    min-width: 30px;
}

.container-externo{
    background-color: #122a57;
    width: 100%;
}

#servicos{
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 100px;
}

#servicos h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 10px;

}
.list-servicos{
    display: flex;
    justify-content: space-between;
}

.list-servicos .item-servico{
    text-align: center;
}

.item-servico a{
    width: 120px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 16px;
    text-decoration: none;
    font-weight: 700;
}

.item-servico p{
    font-weight: 700;
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
}

.item img{
    width: 80%;
    margin: auto;
}

#planos{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#planos h2{
    font-size: 32px;
}
.list-planos{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plano{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}


.item-plano .btn{
    margin: auto;
    margin-bottom: 20px;
}

.item-plano h3{
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plano h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plano ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plano ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plano ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/*mobile */
@media(max-width: 992px){
    .flex-container{
        flex-direction: column;
    }

    .apres{
        flex-direction: column-reverse;
    }

    .texto_apres{
        width: 100%;
    }

    .quem_somos{
        flex-direction: column-reverse;
    }

    .quem_somos img{
        min-width: 320px;
        margin: auto;
    }

    .list-servicos{
        flex-direction: column;
    }

    .item-servico img{
        width: 50%;
        margin: auto;
    }

    .list-planos{
        flex-direction: column;
        align-items: flex-start;
    }

    .list-planos .item-plano{
        max-width: 90%;
        margin: auto;
        width: 100%;
    }


}